<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Second Child"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_feedback"
        android:orderInCategory="100"
        android:title="feedback"
        android:icon="@drawable/ic_viewfeedback"
        app:showAsAction="always" />
</menu>
