<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorYellow"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/back_black_24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Calendar"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/dimen5"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextView_Month"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="May"
            android:padding="@dimen/dimen5"
            android:textColor="@color/colorBlack"
            android:background="@color/colorYellow"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#ffbd5f5f"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/RecyclerView_Calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>