<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FilterActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_Image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/Linear_Image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/shapebutton"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>