<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.algosoft.gov.school.Teacher.Assignment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_Assignment"
        android:layout_width="match_parent"
        android:background="@color/colorYellow"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            android:background="@color/colorYellow"
            android:src="@drawable/back_black_24dp"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Assignment"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="@color/colorBlack"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout

        android:layout_margin="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Image_Assignment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dailyassignment" />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/GiveAssignment"
            android:text="Give Assignment"
            android:background="@drawable/shapebutton"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/Image_Assignment"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:background="@drawable/shapyellow"
            android:layout_margin="8dp"
            android:id="@+id/SearchAssignment"
            android:layout_below="@id/GiveAssignment"
            android:layout_width="match_parent"
            android:text="Search Assignment"
            android:layout_height="40dp" />
    </RelativeLayout>

</LinearLayout>
