<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.algosoft.gov.school.Teacher.Syllabus">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_syllabus"
        android:layout_width="match_parent"
        android:background="@color/colorYellow"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image_back"
            android:layout_width="25dp"
            android:src="@drawable/back_black_24dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:text=" Syllabus"
            android:textSize="22dp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Class"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:id="@+id/Tv_Syllabus_class"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/Tv_Syllabus_class"
            android:id="@+id/liner_Syllabus_Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/CLASS_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown">

            </Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Section"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/Tv_Syllabus_Section"
            android:layout_below="@id/liner_Syllabus_Class"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@id/Tv_Syllabus_Section"
            android:id="@+id/liner_Syllabus_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/SECTION_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="Select"
                android:spinnerMode="dropdown">

            </Spinner>
        </LinearLayout>
        <TextView
            android:layout_below="@id/liner_Syllabus_Section"
            android:layout_width="match_parent"
            android:text="Subject"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:id="@+id/Tv_Syllabus_Subject"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@id/Tv_Syllabus_Subject"
            android:id="@+id/liner_Syllabus_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/SUBJECT_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="Select"
                android:spinnerMode="dropdown">

            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/Button_Syllabus"
            android:layout_margin="15dp"
            android:layout_below="@+id/liner_Syllabus_Subject"
            android:layout_width="match_parent"
            android:text="ok"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shapebutton"
            android:layout_height="40dp" />

    </RelativeLayout>

</LinearLayout>
