<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.algosoft.gov.school.Parents.Attendance">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_attendanceP"
        android:layout_width="match_parent"
        android:background="@color/colorYellow"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image_AttendanceP"
            android:layout_width="25dp"
            android:src="@drawable/back_black_24dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:text="Attendance"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <!--<com.github.mikephil.charting.charts.PieChart-->
        <!--android:id="@+id/piechart_1"-->
        <!--android:layout_width="match_parents"-->
        <!--android:layout_height="40dp">-->
    <!--</com.github.mikephil.charting.charts.PieChart>-->
    <CalendarView
        android:layout_width="fill_parent"
        android:id="@+id/CalenderAttendance"
        android:layout_height="fill_parent">

    </CalendarView>
</LinearLayout>
