<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginmain"
    tools:context="com.algosoft.gov.school.Activity.Loginpassword">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:paddingTop="@dimen/dimen60"
    android:layout_marginTop="250dp"
    android:orientation="vertical"
    android:background="@drawable/loginbackground">
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Student_Image">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/Edit_Username"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="  Username" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Student_Image"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="8"
            android:id="@+id/Edit_Password"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Enter eight digit password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Password"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shapebutton"
        android:text="login"
        android:textColor="@color/colorWhite" />


    <Button
        android:id="@+id/LoginButton2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/LoginButton"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shapebutton"
        android:text="login with Scanner"
        android:textColor="@color/colorWhite" />
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>
</RelativeLayout>
